
url: http://winhelp2002.mvps.org/hosts.txt
regex: 's/\r// \n /^0/!d \n s/#.*$//'

url: http://someonewhocares.org/hosts/zero/hosts
regex: '/^0/!d \n s/#.*$//'

url: http://sysctl.org/cameleon/hosts
regex: '/^127.0.0.1.*localhost$/d \n s/^127.0.0.1/0.0.0.0/ \n s/[\t]//g \n /^0/!d'

url: http://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&useip=0.0.0.0&mimetype=plaintext
regex: '/^0/!d'


Skript zum parsen:
Code: [Auswählen]

nurls=$(sed -ne 's/url: //p' hostsfiles.list | wc -l)
i_max=$((${nurls} * 3))
for (( i = 0 ; i < ${i_max} ; i+=3)); do
    url=$(sed -ne "$i,/url: /s/url: //p" hostsfiles.list)
    echo url = "${url}"
    regex=$(sed -ne "$i,/regex: /s/regex: //p" hostsfiles.list)
    echo regex = "${regex}"

    wget -qO list_${i} "${url}"
    printf "%b" ${regex} |sed -f - list_${i} > list_${i}_clean
    echo ---
    echo
done


Ausgabe:
Code: [Auswählen]

url = http://winhelp2002.mvps.org/hosts.txt
regex = s/\r// \n /^0/!d \n s/#.*$//
---

url = http://someonewhocares.org/hosts/zero/hosts
regex = /^0/!d \n s/#.*$//
---

url = http://sysctl.org/cameleon/hosts
regex = /^127.0.0.1.*localhost$/d \n s/^127.0.0.1/0.0.0.0/ \n s/[\t]//g \n /^0/!d
---

url = http://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&useip=0.0.0.0&mimetype=plaintext
regex = /^0/!d
---
